<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.animalhaven.hansportable.myanimalhaven.ConfirmDeleteActivity"
    tools:showIn="@layout/activity_confirm_delete">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES DELETE"
        android:id="@+id/deleteRecord"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:onClick="executeDelete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO CANCEL"
        android:id="@+id/cancelButton"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="executeCancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you sure you want to delete this record?"
        android:id="@+id/deleteConfirmLbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This action can&apos;t be undone."
        android:id="@+id/warningLbl"
        android:layout_below="@+id/deleteConfirmLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
